ingest.proto


syntax = "proto3";

option go_package = "github.com/xoplog/xop-go/xopproto";

message SourceIdentity {
	string sourceID = 1;
	int64 sourceStartTime = 2;
	bytes sourceRandom = 3;
}

message FragmentInStream {
	fixed64 streamID = 1;
	IngestFragmentBody fragment = 2;
}

message FragmentAck {
	fixed64 sequenceNumber = 1;
	Error error = 2;
}

message IngestFragment {
	SourceIdentity source = 1;
	IngestFragmentBody fragment = 2;
}

message IngestFragmentBody {
	fixed64 sequenceNumber = 1;
	repeated bytes traceIDs = 2;
	int64 receivedAt = 3;
	repeated AttributeDefinition attributeDefinitions = 4;
	repeated EnumDefinition enumDefinitions = 5;
	repeated Span spans = 6;
	repeated Lines lines = 7;
	repeated AttributesReferenced attributesReferenced = 8;
}

message AttributeDefinition {
	string key = 1;
	string description = 2;
	string namespace = 3;
	string namespaceSemver = 4;
	AttributeType type = 5;
	optional bool shouldIndex = 6;
	optional double prominance = 7;
	bool locked = 8;
	bool distinct = 9;
	bool repeated = 10;
}

enum AttributeType {
	String = 0;
	Int64 = 1;
	// XXX
}

message EnumDefinition {
	string attributeKey = 1;
	string namespace = 2;
	string namespaceSemver = 3;
	string string = 4;
	int64 intValue = 5;
}

message AttributesReferenced {
	bytes TraceID = 1;
	string attributeKey = 2;
	string namespace = 3;
	string namespaceSemver = 4;
}

message Lines {
	bytes traceID = 1;
	bytes requestID = 2;
	int32 priorLinesInRequest = 3;
	repeated Line lines = 4;
}

message Line {
	bytes spanID = 1;
	int32 logLevel = 2;
	fixed64 timestamp = 3;
	bytes jsonData = 4; 
}

message Span {
	bytes TraceID = 1;
	bytes RequestID = 2;
	bytes SpanID = 3;
	bytes ParentID = 4;
	bytes jsonData = 5;
	fixed64 startTime = 6;
	fixed64 endTime = 7;
	optional bytes baggage = 8;
	optional bytes traceState = 9;
	int32 errorCount = 10;
	int32 alertCount = 11;
	bool isRequest = 12;
}

message Error {
	string text = 1;
}

/*
service Ingest {
	rpc UploadFragment(IngestFragment) returns (Error) {}
	rpc PrepareToStream(SourceIdentity) returns (fixed64) {}
	rpc Stream(stream FragmentInStream) returns (stream FragmentAck) {}
}
*/
